[supervisord]
nodaemon=true

[program:tor]
command=/usr/bin/tor

[program:CertStreamMonitor]
command=/opt/venv/bin/python /opt/CertStreamMonitor/CertStreamMonitor.py -c /opt/CertStreamMonitor/conf/example.conf